# Camunda2019

./: Camunda_Presentation.pptx  README.md
Camundaworkshop/CamundaWorkShop2019/: .project  pom.xml
Camundaworkshop/CamundaWorkShop2019/src/main/java/com/example/workflow/: CheckWeatherDelegate.java  LoggerDelegate.java  LoggerDelegate2.java
fallBackDiagrams/: 1000.bpmn  complexModel.bpmn  posttestdiagream.bpmn  weathercheck.bpmn
